<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project: Travel webpage</title>

    <style>
        html {
            height: 100%;
        }
        
        body {
            background-image: url(Title\ final\ \(1\).png);
            background-color: grey; 
            background-size: 100%; 
            background-position: center; 
            background-repeat: repeat;
        }

        
        header {
            background-color: white; 
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex; 
            flex-wrap: wrap; 
            background-color: rgba(59, 56, 56, 0.26);
               
        }

        main { 
            text-align: center;
            padding: 15%;
        }

        footer {
            background-color: white; 
            padding: 20px;
            text-align: center; 
        }

        h1 {
            font-size: 25px;
            color: rgb(12, 24, 15); 
            font-family: fantasy;  
        }

        h2 {
            font-size: 25px;
            color: white;   
        }

        p {
            color: white; 
            font-style: italic;   
            text-align: right; 
        }


        a {
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            font-family:'Courier New', Courier, monospace;
            font-size: 15px;
            
            
        }

        nav a:hover {
            background-color: white; 
            color: black; 
        }

        main a {
            text-decoration: none; 
            font-family:fantasy; 
            font-size: 25px; 
            font-weight: bold; 
            color: black; 
                
        }
         
        footer a {
            font-size: 20px; 
            font-family:'Courier New', Courier, monospace;
            padding: 10px;
            color: black;   
        }
        
        

        </style>
    </head>
    <body>

    <header>
        <h1><strong>An African Quest in Venezuela</strong></h2>
     </header>
     
    <nav>
        <a href="travel-webpage-chapter1.html#across-ocean">ACROSS THE OCEAN</a>
        <a href="#">BAD HAIR</a>
        <a href="#">THE HUMANITARIAN</a>
        <a href="#">CITY DRIVE</a>
        <a href="#">CLENCHED FIST</a>
        <a href="#">KIDNAPPING BUSINESS</a>
        <a href="#">UNDERVALUED HERO</a>
        <a href="#">FROM HERE</a>
        <a href="#">DIVERSITY</a>    
    </nav>

<main>
    <h2> I know people heal by being able to tell the story - the whole story.  </h2>

    <p>Clarissa Pinkola Estés</p>

    <a href="travel-webpage-chapter1.html"> Start reading
    </a>
</main>

     
<footer>
    <a href="travel-webpage-home.html">HOME</a>
    <a href="travel-webpage-about.html">ABOUT</a>
    <a href="#">CONTACT</a>
</footer>


<script>

// //code to center the "main title" using JS

//     var mainTitle = document.querySelector("main");
//     mainTitle.style.textAlign= "center";

// //code to change the color of contents "heading" using JS

//     var headingEl = document.querySelector("#heading");
//     headingEl.style.color = "red";

//  //code to...   

    
</script>


       
    </body>