<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        
        #airplane {
            position: absolute;
            right: 10px;
            bottom: 50px;
            padding-top: 100px;
            z-index: 1;
        }

        #main-title{
            position: absolute;
            font-style: oblique;
            color: azure;
            bottom: 40%;
            left: 60%;
            z-index: 2;

        }

        #contents{
            position: absolute;
            font-style: normal;
            line-height: 2.0;
            top: 90%;
            left: 20px; 
            color: rgba(36, 121, 248, 0.959);
            

        }

            
            
        </style>
    </head>
    <body>

    <div id="main-title">
        <h1> An African Quest in Venezuela</h1>
    </div>

    <div id= "airplane-image">
        <img src="Airplane.png" alt="airplane" width= 100%>
    </div>    
       
    <div id= "contents">
        <h2><strong>Contents</strong></h2>
        <ul>
            <li> Across the Ocean </li>
            <li> Bad Hair </li>
            <li> The Humanitarian </li>
            <li> City Drive </li>
            <li> Clenched Fist </li>
            <li> Kidnapping Business </li>
            <li> Undervalued Hero </li>
            <li> From Here </li>
            <li> Diversity </li>
        </ul>
    </div>


       
    </body>