<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project: Travel webpage</title>

        <style>
            html {
                height: 100%;
            }
/*
            body {
                background-color: rgb(255, 217, 0); 
                background-size: 1424px; 
                background-repeat: repeat;     
            }
*/

/* HEADERBOX -host title of about page*/
            header {
                background-color: white; 
                text-align: center; 
            }

/* NAVIGATIONBOX -The navigation with chapters of the journey*/
            nav {
                overflow: hidden; 
                background-color:  rgba(59, 56, 56, 0.103); 
            }

            main {
                background-color: palevioletred; 
                text-align: center; 
                padding: 80px; 
                
            }

            footer {
                background-color: white; 
                padding: 20px; 
                text-align: center; 
            }

            h1 {
                font-size: 25px; 
                color:black; 
                font-family: fantasy; 
            }

            h2 {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px; 
                color: white; 
            }

            h3 {
                font-size: 20px; 
                color: white; 
                font-family: fantasy;  
                
            }

            p {
                color: white; 
                text-align: center;
                padding: 20px; 
                margin-left: 18%; 
                margin-right: 18%; 
                line-height: 1.0; 
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                font-size: 20px; 
            }

            a {
                color:white; 
                font-family: 'Times New Roman', Times, serif; 
            }

            nav a {
                color: white; 
                text-decoration: none; 
                padding: 20px; 
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px; 
            }

            nav a:hover {
                background-color: white; 
                color: black; 
            }

            main a {
                text-decoration: none; 
                font-family: fantasy; 
                font-size: 25px; 
                font-weight: bold; 
                color: black; 
            }

            footer a {
                font-size: 20px; 
                font-family: 'Courier New', Courier, monospace;
                padding: 10px; 
                color: black; 
            }

            </style>
        </head>
        <body>

            <header>
                <h1>About</h1>
            </header>

            <nav>
                <a href="travel-webpage-chapter1.html#across-ocean">ACROSS THE OCEAN</a>
                <a href="#">BAD HAIR</a>
                <a href="#">THE HUMANITARIAN</a>
                <a href="#">CITY DRIVE</a>
                <a href="#">CLENCHED FIST</a>
                <a href="#">KIDNAPPING BUSINESS</a>
                <a href="#">UNDERVALUED HERO</a>
                <a href="#">FROM HERE</a>
                <a href="#">DIVERSITY</a> 
            </nav>

            <main>
                <h2>Where it all began…</h2>

                <p>Like millions of people around the world, I was unprepared for the insurmountable obstacle that is Covid-19.<br> 
                    <br>I was in the process of becoming a customer advisor for a luxury travel agency and was ready to sign my name in blood if it meant I could spend the rest of my life living my wildest wanderlust dreams.<br> 
                    <br>I thought I had finally found my true calling. All these years spent roaming around the world, meeting a multitude of cultures and navigating a wide variety of social spaces, would finally help me feel useful and valuable.<br>  
                    <br>Nonetheless, life has its own plan. In March 2020, I was confined in a small Parisian studio for months. Jobless, hopeless and unable to walk outside longer than 60 minutes; I watched videos and images of my trip to Venezuela. I was mourning a part of my freedom.<br>    
                    <br>Angry at everything, I took it upon myself to learn programming because I thought if there was one thing the world could no longer function without is the Internet and the devices that surround us.<br> 
                    <br>This is a personal project, a testament to my willingness and ability to dance through the winds of change.<br>  
                    <br>All the content as well as the webpage itself is my own work. I hope to inspire, but most importantly I hope it encourages you, the reader, to rediscover yourself and redefine your talents, skills and sense of self. </p>
                <h3>Artwork by Morgan Kramm</h3>
                </main>

            <footer>
                <a href="index.html">HOME</a>
                <a href="travel-webpage-about.html">ABOUT</a>
                <a href="#">CONTACT</a>  
            </footer>
        
        </body>