<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project: Travel webpage</title>

        <style>

        html {
            height: 100%;
        }

        .container {
            margin-left: auto; 
            margin-right: auto; 
            width: 1024px;
             
        }
        
        body {
            background-color: grey;
            background-image: url(Sabrina\ TITLE\ final\ \(1\).png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        

        header{
            height: 8px; 
            text-align: center;
            
        }

        nav{
            background-color: rgba(59, 56, 56, 0.26); 
            text-align: center; 
            margin-top: 50px; 
            margin-bottom: 22px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
            
            
             
        }

        main{ 
            height: 400px; 
            text-align: center;
            margin-bottom: 40px; 
            padding-top: 20px; 
            
        }

        footer{
            background-color: rgba(59, 56, 56, 0.26); 
            height: 60px;
            padding-top: 20px;
            text-align: center; 
        }

        h1{
            font-size: 35px;
            color: rgb(12, 24, 15); 
            font-family: fantasy; 
             
        }

        h2{
            font-size: 25px;
            color: white;
            margin-right: 300px;
            margin-left: 300px; 
            margin-top: 100px;
            
        }

        p {
            color: white; 
            font-style: italic; 
            margin-right: 350px;
            margin-left: 400px;
            margin-bottom: 100px;    
            text-align: right; 
        
        }


        a {
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav a {
            text-decoration: none;
            padding-top: 10px; 
            padding-bottom: 14px; 
            padding-left: 14px; 
            padding-right: 14px;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;    

        }

        main a {
            font-family:fantasy; 
            font-size: 20px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
            padding-left: 10px; 
            padding-right: 10px;
            color: black;  
              
        }
         
        footer a {
            text-decoration: none; 
            font-size: 20px; 
            font-family:'Courier New', Courier, monospace;
            padding-left: 10px; 
            color: white; 
            
        }
            
        </style>
    </head>
    <body>

    <div class="container">
     

    <header>
        <h1><strong>An African Quest in Venezuela</strong></h2>
     </header>

    <nav>
        <a href="travel-webpage-chapter1.html#main-title">ACROSS THE OCEAN</a>
        <a href="#">BAD HAIR</a>
        <a href="#">THE HUMANITARIAN</a>
        <a href="#">CITY DRIVE</a>
        <a href="#">CLENCHED FIST</a>
        <a href="#">KIDNAPPING BUSINESS</a>
        <a href="#">UNDERVALUED HERO</a>
        <a href="#">FROM HERE</a>
        <a href="#">DIVERSITY</a>
        
    </nav>

<main>
    <h2> I know people heal by being able to tell the story - the whole story.  </h2>

    <p>Clarissa Pinkola Estés</p>

    <a href="travel-webpage-chapter1.html"> Start reading </a>

</main>

     
<footer>
    <a href="travel-webpage-home.html">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
</footer>

</div>

<script>

// //code to center the "main title" using JS

//     var mainTitle = document.querySelector("main");
//     mainTitle.style.textAlign= "center";

// //code to change the color of contents "heading" using JS

//     var headingEl = document.querySelector("#heading");
//     headingEl.style.color = "red";

//  //code to...   

    
</script>


       
    </body>