<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project: Travel webpage</title>

        <style>

        html {
            height: 100%; 
        }

/* HEADERBOX -host title of chapter 1 */ 
        header {
            background-color: white;
            text-align: center;
        }
/* NAVIGATION -The navigation bar with chapters. */
        nav{
            overflow: hidden;
            background-color: rgba(59, 56, 56, 0.26); 
            padding: 20px; 
        }

/* MAINBOX -Host text about current chapter */ 
        main{ 
            background-image: url(firstchapter.png);
            background-color:brown; 
            background-size: 105%; 
            background-position: center; 
            background-repeat: no-repeat; 
            text-align: center; 
            min-height: 800px; 
        }
/* On screens that are 1342px or less,
make the background-image size bigger. */ 
@media screen and (max-width: 1030px) {
    main {
        background-size: 230%; 
        
    }
}

/* On screens that are 800px or less, 
make the background-image size bigger.*/
@media screen and (max-width: 800px) {
    main {
        background-size: 260%; 
    }
}

/* On screens that are 500px or less, 
make the background-image size bigger.*/
@media screen and (max-width: 500px) {
    main {
        background-size: 600%; 
    }
}
        footer{
            background-color: white; 
            padding: 20px; 
            text-align: center; 
        }

        h1 {
            font-size: 25px;
            color: rgb(12, 24, 15); 
            font-family: fantasy;     
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            color:black;
            
        }

        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-size: 20px;
            line-height: 2; 
            text-align: center;  
            margin-left: 200px;
            margin-right: 200px; 
            
        }

        a {
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav a {
            text-decoration: none;
            padding: 20px; 
            font-family:'Courier New', Courier, monospace;
            font-size: 15px;    
        }

        nav a:hover {
            background-color: white; 
            color: black; 
        }

        main a {
            font-family:fantasy; 
            font-size: 20px; 
            padding: 10px; 
            color: black;  
              
        }
         
        footer a {
            font-size: 20px; 
            font-family:'Courier New', Courier, monospace;
            padding-left: 10px; 
            color: black;
        }

      
        </style>

    </head>
    <body>
    
    <header>
        <h1>Across the Ocean</h1>
    </header>
        
    <nav>
        <a href="travel-webpage-chapter1.html#across-ocean">ACROSS THE OCEAN</a>
        <a href="#">BAD HAIR</a>
        <a href="#">THE HUMANITARIAN</a>
        <a href="#">CITY DRIVE</a>
        <a href="#">CLENCHED FIST</a>
        <a href="#">KIDNAPPING BUSINESS</a>
        <a href="#">UNDERVALUED HERO</a>
        <a href="#">FROM HERE</a>
        <a href="#">DIVERSITY</a>
        
    </nav>

    

   <main>
        <h2 id="across-ocean">Confined across the ocean</h2>
       <p> 

           I was at Paris Charles de Gaulle Airport exchanging a few words with a young Venezuelan man, roughly the same age as me, traveling with his family from London. He had not been home in six years. “If you like hiking you will love Venezuela!”. He did not seem as nervous as me, yet he was. “A lot of things change in six years”, I softly said to him. He nodded, zoned out for a few seconds, staring between his feet. I knew the feeling way too well and preferred not to press further. I did not mean to put him in an uncomfortable situation, so I thought it was divine timing when his group was called.<br>
           <br> Growing up in West Africa a mixed race woman I had been a tourist at home and a foreigner outside countless of times. I still vividly remember the day I was called out for “cultural appropriation” while parading around in long slender box braids. I had no reason to doubt my identity but I still developed feelings of inadequacy. Years later, I had fostered a deep need to prove my allegiance to the motherland. In my search for belonging and acceptance, I dedicated my post graduate years towards the exploration of the African continent’s impact on world history, and insisted on spreading the knowledge.<br> 
           <br> As the passengers started to queue near the emergency exit door of the aircraft someone bumped into my heel. “Lo siento”. I heard the shy and raspy voice of a man. I wanted to say “It’s okay”, but I thought that my poor knowledge of the Spanish language would make this very awkward. Instead, I stood motionless and waited for movement in my line.<br>   
           <br> At the back of the aircraft, I met an old lady firmly gripping a blue tote bag. A baby size teddy bear sneaking out of it, sprouted smiles whenever the passengers and the crew's eyes wandered upon it. She asked me if I needed to cross towards the window seat. I knew that she was in my seat, but I did not insist. Gracias, I responded timidly as I squeezed myself across her knees. My flight companion's kindness throughout the trip made the hours pass quickly. I regretted deeply not having the linguistic ability to thank her for helping me find a non-existent USB plug and sharing her snacks. I wanted to isolate myself as a punishment for my lack. Still, she spoke slowly with patience only acquired by the resilience that a long life can give.<br>  
           <br> Evila was on her way to visit her family and friends. There is only one flight to Caracas, and it departed from Paris, so she is tired and eager to get home. She still has to drive to Valencia, her final destination. As we approached, a flight attendant started to distribute immigration forms, my travel companion’s smile slowly faded as she turned the page to complete her reading. She brought medicine from Portugal to her friends. She’s worried that the immigration officers will take them away upon landing. “Medicine is costly”. She stared longly at the Venezuelan shore.<br>  
           <br> I had done a fair bit of research before deciding to embark on this trip. I took precaution because it is en environment I do not know. Also, I believed that even if my father’s work had given me the permission to enter this delicate space, the very fact that I am a foreigner excluded me from fully experiencing and understanding the life of the local population. I must respect their lives first before my very own. As I was listening to my flight companion, I remembered reading about  34 years old Andreína who spent five months scrapping whatever she could at the border city of Cúcuta. Earning as little as two dollars a day for working six to nine hours shift. Whatever she saved she sent to her six children in Barlovento, a centre of African culture in Venezuela.<br>  
           <br> There is a story behind how humanity treats and has treated people of darker skin colours in societies of all kind. That is the story I seek answers from. What did happen to the African slaves that crossed this vast ocean and landed in South America? Who are they now? <br> 
           <br> “Hey! Where are you going? You are so beautiful! I felt a loud thud in my chest. A loud manly voice, interrupted my thinking as I was walking down the alley towards the bathroom. A white man wobbled next to his seat and smiled in my direction. I recovered from the surprise. Most likely drunk. I could feel my core fuming with heat. I felt disgraced and vulnerable. Should I curse him out? Should I stare angrily at him? Should I publicly embarrass him? I did nothing. I spent the rest of my day feeling responsible for perpetuating this form of harassment. My inertness may make other women after me fall victim to that same man.<br>  
           <br> We disembarked moments later. My father waited just above the escalator and I quickly found myself in his warm embrace. He has been pushing to do this trip for months. I greeted and introduced myself to Jefferson, the official driver, and a hostess from the diplomatic lounge who seemed like she has been waiting far longer than she wanted. Once she let go of my hand she gestured towards the hall where we followed her. As we walked past the immigration office desk I briefly spotted Evila in the queues.<br>  
           <br> The diplomatic lounge of the Simon Bolivar International Airport graced a marble floor so sumptuous that for one second, I felt I was making the floor dirtier. There were leather seats, and couches spread out across the room and assembled in square forms, shaped by the vivid Persian style carpet. I took quick inventory of a few chandeliers, pot plants, and glossy wooden tables. What you cannot miss when walking in this room is the multicoloured, floor to ceiling, glass mosaic. However, I looked longer at large paintings of Simon Bolivar, Hugo Chavez, and Nicolas Maduro. There was also a furnished outdoor balcony that looked like a beach restaurant, an aquarium, and a small statue of Mary enclaved inside a stone wall.<br>  
           <br> The airport opened in 1945 and was visited multiple times by the Concorde until the 1980s. Due to the ongoing crisis in Bolivarian Venezuela, many international airlines have left the country. A testament to international glory. “It is beautiful right ?”. My father relaxed into a big leather seat. I looked around and slowly sunk into the large black cushion. “I like the mosaic, the rest is a bit over the top”.<br> 
           <br> Outside the air was hot and heavy, but still so pleasant. The mountains were gigantic and plenty. I remembered Evila's comment about the lack of agricultural entrepreneurship towards this abundant and untouched land.<br>  
           <br> At the edge of Caracas, I briefly noticed two or three groups of people, with plastic water bottles of different sizes in their hands. “Jefferson was born and raised in one of the surrounding barrios; you could visit with him if you'd like”, my father proposes. I am not too fond of the idea, it feels impudent. Mainly, because it must be deeply private and difficult to have a foreigner walking about your home like a touristic site. Jefferson barely said a word throughout the entire drive. It was hard to find any emotion on his face, but he seemed content.<br>  
           <br> In Caracas, food trucks were lined up along Plaza Francia. Almost 80% of Latin Americans live in urbanised regions. With the crisis, food supplies are more plentiful in Caracas, but only for those who have access to it.<br>  
           <br> More marble floors inside the reception of Altamira Suites. We walk towards a young man standing at the reception counter. My father greeted him in Spanish. “Buenas, Cómo estás? Es mi hija”, his smile widened. "Hello. Welcome”. I slightly twitched, as I was not expecting an answer in English. The suite had two large bedroom, a living room, marble kitchen, green carpet, and a very large view of the mountains. Before I got too lost taking in the green walls, my father interrupted. “There is a better view upstairs. Let’s go”.<br>  
           <br> We climbed the emergency stairs to the 360, a bar-restaurant that also serves as a night club. I ordered a Salto Angel pizza. I secretly hoped that it tastes as good as the world's highest waterfall. The rooftop bar was still being set up for the night, but since my father comes here often, the manager made an exception. From the rooftop, I could see the gigantic mountains surrounding the town. They made the buildings look like they were built inside a massive tropical jungle. The music played was similar to Afro-House, the furniture sober and urban looking. I found that shining a few party lights to the nearby buildings was a really nice touch. “Cathy is on her way to pick us up”, warned my father. I barely had time to savour my pizza, but I will never forget the warm garlic filled cheese melting off the crust.<br>  
           <br> Cathy was finishing her masters in indigenous pharmaceutics. She explained that she will present her thesis this week, alongside the cosmetics she has developed to treat common herpes. Cathy loves to travel, and still vividly remembers her trip to Egypt. Luz, her mother, was struggling to fund her studies until she started working as an assistant. Luz used to be very anxious in the past, as her past executive would frequently make her feel like her position was in jeopardy. As a result, she had a car accident, and underwent few surgeries. Presently, she is rehabilitating her arm with weekly reeducation sessions. My father mentioned that Venezuelans were once so wealthy that some of them used to fly out to Miami on Fridays to go shopping. If they bought a pair of shoes, they would more than often buy a second pair. “Dame dos!”.<br>  
           <br> Cathy dropped us back at Altamira. She promised to give me a tour of the city after her thesis presentation. We returned to the rooftop for a quick dinner. At that point, my brain was hazy from the jet lag, and my reaction time started to slow. People were having discussions around me, but I was tunnel driving my thoughts toward my diary to stay awake longer. I noted down that I struggled to distinguish social and cultural differences. “It might make my quest more tedious, like walking through a muddy, green, and thick jungle”. When we finally head back to the apartment, I jumped in bed fully dressed.<br>
 
        </p>
    </main> 
 
    <footer>
    <a href="index.html">HOME</a>
    <a href="travel-webpage-about.html">ABOUT</a>
    <a href="#">CONTACT</a>
    </footer>


<script>


</script>


       
    </body>